# Prezzie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prezziemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prezziemobile/: Customer.java  CustomerDao.java  PrezzieDatabase.java  Profile.java  ProfileDao.java  ProfileRepository.java  Request.java  RequestDao.java  RequestRepository.java  Souvenir.java  SouvenirDao.java  SouvenirInfo.java  SouvenirInfoDao.java
app/src/main/java/com/example/prezziemobile/activities/: AboutUsFragment.java  AddRequestFragment.java  AllRequestsActivity.java  AllRequestsFragment.java  HelpFragment.java  LoginActivity.java  MainActivity.java  MyRequestsFragment.java  RegisterActivity.java  SettingsFragment.java  StartActivity.java
app/src/main/java/com/example/prezziemobile/adapters/: MyRequestsRecyclerAdapter.java  RequestsRecyclerAdapter.java
app/src/main/java/com/example/prezziemobile/helpers/: InputValidation.java  InputValidationAddRequest.java
app/src/main/java/com/example/prezziemobile/model/: Profile.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_registerscroll.xml  activity_start.xml  activity_start2.xml  add_request_fragment.xml  fragment_aboutus.xml  fragment_allrequests.xml  fragment_help.xml  fragment_myrequests.xml  item_myrequest_recycler.xml  item_request_recycler.xml  nav_header.xml  test.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  person_icon2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/prezziemobile/: ExampleUnitTest.java
(+2 files in other folders)
